# DotNetCoreAPIWithXUnit

./: README.md  WorldBank.sln
PostMan/: WorldBank.postman_collection.json  WorldBank.postman_environment.json
WorldBank.API/: ConfigureService.cs  Program.cs  WorldBank.API.csproj  appsettings.Development.json  appsettings.json
WorldBank.API.Test/: AutoMapperProfile.cs  WorldBank.API.Test.csproj
WorldBank.API.Test/ControllerTest/: AuthenticationController_Test.cs  BankServiceController_Test.cs  CustomerController_Test.cs  DataController_Test.cs
WorldBank.API.Test/Fixture/: CheckPoint.cs  TestDatabaseFixture.cs
WorldBank.API.Test/Helper/: PriorityOrderer.cs
WorldBank.API.Test/Mock/: MockDBContext.cs  MockDbSet.cs
WorldBank.API.Test/MockData/: MockData.cs
WorldBank.API.Test/UnitTest/: AuthenticationBL_Test.cs  BankServiceBL_Test.cs  CustomerBL_Test.cs  UnitTest1.cs
WorldBank.API/Business/: AuthenticationBL.cs  BankServiceBL.cs  CustomerBL.cs  MasterDataBL.cs
WorldBank.API/Controllers/: AuthenticationController.cs  BankServiceController.cs  CustomerController.cs  DataController.cs
WorldBank.API/Helper/: AutoMapperProfile.cs  ChargesCalculator.cs  JWTTokenHelper.cs
WorldBank.API/Middleware/: ExceptionMiddleware.cs
WorldBank.API/Properties/: launchSettings.json
WorldBank.Entities/: WorldBank.Entities.csproj  WorldBankDBContext.cs
WorldBank.Entities/DBModel/: AuditTypes.cs  BankAccount.cs  BankAccountLedger.cs  BankAccountTypes.cs  Currency.cs  Customer.cs  GeneratedTransactionNumber.cs  Staff.cs  StaffAuditLog.cs  Transaction.cs  TransactionCharges.cs  TransactionTypes.cs
WorldBank.Shared/: WorldBank.Shared.csproj
WorldBank.Shared/Constant/: Constant.cs
WorldBank.Shared/Helper/: AESEncryption.cs  ECBEnvryption.cs  PBKDF2HashHelper.cs  StringHelper.cs
WorldBank.Shared/RequestModel/: GetCustomersRequest.cs  PostCustomerRequest.cs  PostDepositRequest.cs  PostFundTransferRequest.cs  PostLoginRequest.cs  PutCustomerRequest.cs
WorldBank.Shared/ResponseModel/: AuditTypeResponse.cs  BankAccountResponse.cs  BankAccountTypeResponse.cs  CurrencyResponse.cs  GetCustomerDetailResponse.cs  GetCustomersResponse.cs  (+8 more)
WorldBank.UnitOfWork/: PagedList.cs  Repository.cs  UnitOfWork.cs
(+4 files in other folders)
