<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldBank.Entities\WorldBank.Entities.csproj" />
    <ProjectReference Include="..\WorldBank.Shared\WorldBank.Shared.csproj" />
    <ProjectReference Include="..\WorldBank.UnitOfWork\WorldBank.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
