<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldBank.Entities\WorldBank.Entities.csproj" />
    <ProjectReference Include="..\WorldBank.Shared\WorldBank.Shared.csproj" />
  </ItemGroup>

</Project>
